# PortfolioWebsite

./: .gitattributes  .gitignore  PortfolioWebsite.sln  README.md  azure-pipelines.yml
PortfolioWebsite/: PortfolioWebsite.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PortfolioWebsite/Data/: contacts.json  portfolioItems.json  thankYou.html
PortfolioWebsite/Entities/: SmtpSettings.cs  SupportEmailSettings.cs
PortfolioWebsite/Models/: Contact.cs  PortfolioItem.cs
PortfolioWebsite/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
PortfolioWebsite/Pages/Shared/: _Layout.cshtml
PortfolioWebsite/Properties/: launchSettings.json
PortfolioWebsite/Services/: FileManager.cs  IMailer.cs  JSONFileManager.cs  PortfolioJSONManager.cs  RazorPartialToStringRederer.cs
PortfolioWebsite/Views/: _SupportEmailTemplate.cshtml  _ThankYou.cshtml
PortfolioWebsite/wwwroot/: index.html
