<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Thank You - Arsha.Dev</title>
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }
        main {
            margin: 20px;
        }
        h1 {
            text-align: left;
            color: black;
            margin-bottom: 0;
        }
        h4 {
            text-align: left;
            color: dimgray;
            margin-top: 0;
            margin-bottom: 20px;
        }
        p {
            text-align: left;
            color: black;
        }

        nav {
            display: flex;
            background-color: #18bc91;
            height: 50px;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        nav h2 {
            color: azure;
        }
        

    </style>
</head>
<body>
    <nav>
        <div>
            <h2>Arsha.Dev</h2>
        </div>
    </nav>
    <main>
        
        <h1>Thank You</h1>
        <h4>From Mohammad Hassas - Arsha.Dev</h4>
        <div>
            <p>Thank you for leaving a message. I'll be in contact with you as soon as possible.<br> 
                Regards,<br><br>
                Mohammad Hassas
            </p>
        </div>
    </main>
</body>
</html>
